@import 'normalize.css';

@w: 300;
@h: 300;
.main {
  margin: 20px auto;
  width: unit(@w*2, px);

  .smallBox {
    position: relative;
    float: left;
    width: unit(@w, px);
    height: unit(@h, px);
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      display: block;
    }

    .mark {
      position: absolute;
      top: 0;
      left: 0;
      width: unit(@w/3, px);
      height: unit(@h/3, px);
      background: orange;
      opacity: 0.3;
      filter: alpha(opacity=50);
      cursor: move;
    }
  }

  .bigBox {
    .smallBox;
    display: none;

    img {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: unit(@w*3, px);
      height: unit(@h*3, px);
    }
  }
}